group=me.neon.holo
version=1.32-SNAPSHOT
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=false
kotlin.parallel.tasks.in.project=true